worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream image-service-storage {
        server storage:8888;
    }

    upstream image-service-rotate {
        server rotate:8888;
    }

    upstream image-service-filter {
        server filter:8888;
    }

    server {
        listen 80;

        location /api/image-service/image {
            proxy_pass         http://image-service-storage;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/image-service/transform/rotate {
            proxy_pass         http://image-service-rotate;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/image-service/transform/filter {
            proxy_pass         http://image-service-filter;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}